<html>
  <head>
    <title>Digital Seat</title>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/cdn/js/libs//handlebars-v1.3.0.js"></script>
    <script src="/cdn/js/webcalls.js"></script>
    <script src="/cdn/js/cookies.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/cdn/style/custom.css">
    <style>

      body {
        background-color: #fff;
      }

      input {
        text-align: left;
        width:100%;
        padding: 0.25em;      
        border-top: none;
        min-height: 2em;
        border-left: none;
        border-right: none;
        margin-top:4px;
        max-width: 480px;
      }
      input:focus{ 
        outline: none;
        border-bottom: 1px solid rgb(230, 145, 56);
      }

      #registration {
        margin-top: 32px;
        color: #393939;
        text-align: left;
      }

      #signupSuccess {
        margin-top: 32px;
        color: #393939;
        text-align: center;
      }
      .radio-inline label{ color:#939393; font-weight:300; }
      
      .btn-orange { background-color:  rgb(230, 105, 56); 
        border-color: #9a9a9a; 
        color:#fff; 
        display: inline-block;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .btn-custom { 
        border-color: #9a9a9a; 
        color:#9a9a9a; 
        display: inline-block;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .btn-selected { 
        background-color:  rgb(230, 145, 56);
        border-color: #9a9a9a; 
        color:#fff; 
        display: inline-block;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div>

      <div class="container" style="margin-top:8px;">
        <div class="row">
          <div class="col-xs-12 centered" style="border-bottom: solid 1px #c0c0c0;">
            <img src="/imgs/dslogo.jpg" alt="Digital Seat" style="width:75%; max-width:480px; padding-bottom:32px; margin-bottom: 16px;"/>
          </div>
        </div>
      </div> 
    
      <div class="container" style="margin-top:32px;" id="home">
        
        <div class="row">  
          <div class="col-xs-12 centered">
            <h3>Launching March 2019</h3>
            <span id="driverFound"></span>
            <p>For more information on the program please visit <a href="https://www.digitalseat.com">https://www.digitalseat.com</a></p>
            <p></p>
          </div>  
        </div>

      </div>

     
    </div>

  </body>
  <script type="text/javascript">
    $(document).ready(function(e) { init(); });
    let prod = 'https://rsapi.digitalseat.io';
    let url = prod, xer = false;
    let mykey, visited, driver;

    init = () => {
      let vm = this, data;
      let value = window.location.toString().split('/');
      let snder = value[value.length-2];
      mykey = localStorage.getItem('mykey');
      driver = getCookie('rds');
      xer = Boolean(driver);
      
      if(driver === 'anon') { setCookie('rds',snder, 1000); }
      if(Boolean(mykey)) {
        
      } else {
        
        if(xer) { 
          setCookie('rds',snder, 1000);
          console.log('done')
          vm.initComplete();
        } else {
          setCookie('rds',snder, 1000);
          data = {snder}
          console.log('here')
          postData(data, `${url}/data`, (success, response)=> {
            if(success) {
              localStorage.setItem('od', snder);
              localStorage.setItem('udid', response.did);
              console.log(success);
            } else {
              window.location.href = `/`
            }
          },() => {
            vm.initComplete();
          })
        }
      }
    }
    
    initComplete = () => {
      driver = getCookie('rds');
      window.location.href = `/`
    }

</script>

</html>